<div id="lecture-title" class="lecture-title">
  Binary search
</div>

<div class="lecture-summary">
  When searching for a value in a sorted array, examining the middle
  element allows us to discard half of the array in the worst case.
  The resulting algorithm, binary search, has logarithmic complexity
  which is much better than linear search (which is linear).
  Achieving a correct imperative implementation can be tricky however,
  and we use once more contracts as a mechanism to reach this goal.
</div>

<div class="lecture-readings">
  <div class="readings-concepts">
    <span class="lecture-material-caption caption-concepts"></span>
    <ul class="lecture-material-list">
      <li>Binary search</li>
      <li>Divide-and-conquer</li>
      <li>Deliberate implementation</li>
      <li>Checking complex loop invariants</li>
    </ul>
  </div>

  <div class="readings-further">
    <span class="lecture-material-caption caption-further"></span>
    <ul class="lecture-material-list">
    <li>Lecture notes
        (<a rel="tipsy" title="Material with interactive exercises"
            href="oli-06.shtml">oli</a>,
         <a rel="tipsy" title="Material in PDF format"
            href="handouts/06-binsearch.pdf">pdf</a>)</li>
      <li><a href="slides/review/06-binsearch.pdf">Review slides</a></li>
    </ul>

    <div class="resources">
    <span class="lecture-material-caption caption-resources"></span>
    <ul class="lecture-material-other">
      <li><a class="video" href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=41e86d0e-606d-49e4-a695-0a279836ba33">Lecture video</a></li>
      <li><a class="code" href="code/06-binsearch.tgz">Code</a></li>
      <li><a rel="tipsy" title="Lecture-2 slides: concept highlights only"
             href="slides/inclass/dilsun-06-binsearch.pdf">In-class slides</a></li>
    </ul>
    </div>

  </div>
</div>
