<div class="lecture-title">
  Hash Dictionaries
</div>

<div class="lecture-summary">
  In this lecture, we look at the interface of modular code at greater
  depth, using hash functions as a case study.  In this and many
  example, it is useful for the client to fill in some parameters used
  by the library code so that it delivers the functionalities needed
  by the client.  One such parameter is the type of some quantities
  the library acts upon, keys in our case.  It is also often the case
  that the client wants to provide some of the operations used by the
  library, here how to hash a key and how to compare elements.  This
  is a first step towards making libraries generic, so that they
  implement the general functionalities of a data structure but let
  the client choose specific details.
</div>

<div class="lecture-readings">
  <div class="readings-concepts">
    <span class="lecture-material-caption caption-concepts"></span>
    <ul class="lecture-material-list">
    <!--li>Genericity &mdash; part I</li-->
    <li>Adaptable libraries</li>
    <li>Client-supplied operations</li>
    </ul>
  </div>

  <div class="readings-further">
    <span class="lecture-material-caption caption-further"></span>
    <ul class="lecture-material-list">
    <li><a href="handouts/13-hdict.pdf">Lecture notes</a></li>
    <li><a href="slides/review/13-hdict.pdf">Review slides</a></li>
    </ul>

    <div class="resources">
    <span class="lecture-material-caption caption-resources"></span>
    <ul class="lecture-material-other">
      <li><a class="video" href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=2d4b92a1-2192-4f74-87dc-228c4cae05f7">Lecture video</a></li>
      <li><a class="code" href="code/13-hdict.tgz">Code</a></li>
      <li><a rel="tipsy" title="Lecture-2 slides: concept highlights only"
             href="slides/inclass/dilsun-13-hdict.pdf">In-class slides</a></li>
    </ul>
    </div>

  </div>
</div>
