<div class="lecture-title">
  Types in C
</div>

<div class="lecture-summary">
  In this lecture, we examine how C implements basic types, and what
  we as programmers need to be aware of as we use them.  We begin with
  strings, that in C are just arrays of characters with
  the <tt>null</tt> character playing a special role.  A variety of
  number types are available in C, but some of their characteristics
  are not defined by the language, most notably their size and what
  happens in case of overflow.  As a consequence, different compilers
  make different choices, which complicates writing code that will
  work on generic hardware.
</div>

<div class="remoteLinks"></div>

<div class="lecture-readings">
  <div class="readings-concepts">
    <span class="lecture-material-caption caption-concepts"></span>
    <ul class="lecture-material-list">
    <li>Strings in C</li>
    <li>Casting</li>
    <li>Numbers in C</li>
    <li>Implementation-defined behavior</li>
    </ul>
  </div>

  <div class="readings-further">
    <span  class="lecture-material-caption caption-further"></span>
    <ul class="lecture-material-list">
    <li><a href="handouts/21-types.pdf">Lecture notes</a></li>
    <li><a href="slides/review/21-types.pdf">Review slides</a></li>
    </ul>

    <div class="resources">
    <span class="lecture-material-caption caption-resources"></span>
    <ul class="lecture-material-other">
      <li><a class="video" href="https://scs.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=83b1e43d-af13-485f-9013-b471d92cd250">Lecture video</a></li>
      <li><a class="code" href="code/21-types.tgz">Code</a></li>
      <!--li><a rel="tipsy" title="Lecture-2 slides: concept highlights only"
             href="slides/inclass/dilsun-21-types.pdf">In-class slides</a></li-->
    </ul>
    </div>

  </div>
</div>
